<!DOCTYPE HTML>
<html>
<head>
    <title>加载闪烁点</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #333;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .make_info {
            position: absolute;
            z-index: 999;

            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-size: cover;
            border: 2px solid #f2d623;
            border-radius: 8px;
        }

        .make_info:after {
            content: '';
            position: absolute;

            width: 0;
            height: 0;

            border: 15px solid;
            border-color: transparent;

            border-top-color: #f2d623;

            top: 100%;
            left: 50%;
            margin-left: -15px;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%);
            border-radius: 8px;
        }

        .nickname {
            color: #ff5494;
            padding: 3px;
            font-size: 12px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }

        .city {
            color: #897600;
            padding: 3px;
            padding-left: 5px;
            background: #f2d623;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            border-bottom-left-radius: 9px;
            max-width: 35px;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=l6MF00sKuGUwYpYW8zRL3pwQDl988mon"></script>
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.js"></script>
    <script src="http://mapv.baidu.com/build/mapv.min.js"></script>
    <script src="coustem.js"></script>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">

    // 刷新时间间隔
    var interval_time = 3000;

    // 服务器地址
    var base_url = 'http://123.207.152.86:8081/';

    var map;

    var all_users, new_users;

    var basicPointOverlay = null;

    function initMap() {
        map = new BMap.Map("map");
        map.centerAndZoom(new BMap.Point(116.3964, 39.9093), 5);
        map.enableScrollWheelZoom();
        map.setMapStyle({style: 'dark'});
    }

    function ComplexCustomOverlay(item) {
        this._item = item;
        this._point = new BMap.Point(this._item.long, this._item.lat);
        console.log(this._point);

        ComplexCustomOverlay.prototype = new BMap.Overlay();
        ComplexCustomOverlay.prototype.initialize = function (map) {
            this._map = map;
            var div = this._div = $(
                '<div class="make_info" style="background: url(' + this._item.avatar + ');background-size: cover;">' +
                '<div class="mask">' +
                '<div class="nickname">' + this._item.nickname + '</div>' +
                '<div class="city">' + this._item.nickname + '</div>' + '</div>'
            ).get(0);

            map.getPanes().labelPane.appendChild(div);
            return div;
        };
        ComplexCustomOverlay.prototype.draw = function () {
            var map = this._map;
            var pixel = map.pointToOverlayPixel(this._point);
            this._div.style.left = pixel.x - 50 + "px";
            this._div.style.top = pixel.y - 115 + "px";
        };
    }


    function addBasicPointOverlay(data) {
        if (basicPointOverlay != null) {
            removeOverlay(basicPointOverlay);
        }
        var points = [];
        for (var i = 0; i < data.length; i++) {
            points.push(data[i].point)
        }
        var options = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_CIRCLE,
            color: 'rgba(7,120,249,0.5)'
        };
        basicPointOverlay = new BMap.PointCollection(points, options);
        map.addOverlay(basicPointOverlay);
    }

    function addHighlightOverlay(data) {
        var points = [];
        for (var i = 0; i < data.length; i++) {
            if (data[i].point !== undefined) {
                points.push(data[i].point)
            }
        }
        var options = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_CIRCLE,
            color: 'rgba(7,120,249,0.5)'
        };
        var highlightPointOverlay = new BMap.PointCollection(points, options);
        map.addOverlay(basicPointOverlay);

        var taskId = setInterval(function () {
            removeOverlay(highlightPointOverlay);
            map.addOverlay(basicPointOverlay)
        }, 200);

        setTimeout(function () {
            clearInterval(taskId);
        }, interval_time)
    }

    function addHeaderImageOverlay(item) {
        var overlay = new ComplexCustomOverlay(item);
        map.addOverlay(overlay);
        setTimeout(function () {
            removeOverlay(overlay);
        }, interval_time - 100)
    }

    function removeOverlay(overlay) {
        map.removeOverlay(overlay)
    }

    function convertData(data) {
        for (var i = 0; i < data.length; i++) {
            var item = data[i];
            if (item.point === undefined) {
                item.point = new BMap.Point(data[i].long, data[i].lat)
            }
        }
        return data;
    }

    function append(list) {
        for (var i = 0; i < list.length; i++) {
            if (all_users.indexOf(list[i])) {
                all_users.push(list[i])
            }
        }
    }

    function loadData() {
        function init() {
            $.get(base_url + 'total_count', function (resp) {
                if (resp.status_code === 200) {
                    all_users = convertData(resp.data.users);
                    addBasicPointOverlay(all_users);
                }
            });
        }

        function refresh() {
            $.get(base_url + 'user', function (resp) {
                if (resp.status_code === 200 && resp.data.length !== 0) {
                    new_users = convertData(resp.data);
                    var item = new_users[Math.floor(Math.random() * new_users.length)];
                    addHeaderImageOverlay(item);
                    addHighlightOverlay(new_users);
                    append(new_users);
                    addBasicPointOverlay(all_users);
                    new_users = []

                }
            });
        }


        init();
        setInterval(refresh, interval_time)
    }

    initMap();
    loadData();

</script>
</body>
</html>

